listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
wal_level = minimal
fsync = on
synchronous_commit = off
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_statement = 'all'